<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="js/jquery.min.js"></script>
<title>Admin Page</title>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 75%;
	margin-bottom: 20px;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.main_container {
	padding: 15px;
}

.form_container {
	border-radius: 20px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 500px;
	display: inline-block;
}

.form_container #getCities {
	height: 50px;
	width: 100px;
}

.line {
	display: block;
	padding-bottom: 10px;
	border: 1px;
}

.line input {
	width: 200px;
}

.line input[type=text] {
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: 20px;
}

.line input[type=submit] {
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: 50px;
	cursor: pointer;
	color: white;
	background-color: #4CAF50;
}

.line input[type=submit]:hover {
	background-color: #45a049;
}

.line select {
	width: 200px;
	height: 20px;
}

.line label {
	padding-right: 20px;
	padding-bottom: 10px;
	display: inline-block;
	text-align: right;
	width: 150px;
	display: inline-block;
}
</style>
</head>
<body>
	<button onclick="window.location.href ='LogoutServlet'">Logout</button>
	<div class="main_container">
		<h1>Administrator Page</h1>
		<div class="table_container">
			<table id="flight_table">
				<tr>
					<th>Flight Id</th>
					<th>Flight No.</th>
					<th>Airplane Type</th>
					<th>Departure City</th>
					<th>Departure Hour</th>
					<th>Arrival City</th>
					<th>Arrival Hour</th>
				</tr>
			</table>
		</div>
		<div class="form_container">

			<h1>Create or Update Flight</h1>

			<form action="Flights" method="post">

				<div class="line">
					<label>Flight No.</label><input type="text" name="flightNumber" />
				</div>
				<div class="line">
					<label>Airplane Type</label><input type="text" name="airplaneType" />
				</div>
				<div class="line">
					<label>Departure City</label><select name="departureCity"
						class="city"></select>
				</div>
				<div class="line">
					<label>Departure Hour</label><input type="text"
						placeholder="dd/MM/yyyy HH:mm" name="departureHour"
						class="datepicker" />
				</div>
				<div class="line">
					<label>Arrival City</label><select name="arrivalCity" class="city"></select>
				</div>
				<div class="line">
					<label>Arrival Hour</label><input type="text" name="arrivalHour"
						class="datepicker" placeholder="dd/MM/yyyy HH:mm" />
				</div>

				<div class="line">
					<label></label><input type="submit" />
				</div>
			</form>
		</div>
		<div class="form_container">

			<form action="Flights" method=get>
				<h1>Delete Flight</h1>
				<div class="line">
					<label>Flight Id</label><select id="deleteFlight" name="idFlight"></select>
				</div>
				<div class="line">
					<label></label><input type="submit" value="Delete Flight" />
				</div>
			</form>
		</div>
	</div>

	<script>
		$(document).ready(
				function() {

					jQuery.support.cors = true;

					$.ajax({
						type : "GET",
						url : "http://localhost:8080/Ass2/Flights",
						dataType : "json",
						success : function(data) {

							var trHTML = '';
							var delHTML = '';

							$.each(data, function(i, item) {

								trHTML += '<tr><td>' + data[i].idFlight
										+ '</td><td>' + data[i].flightNumber
										+ '</td><td>' + data[i].airplaneType
										+ '</td><td>'
										+ data[i].departureCity.name
										+ '</td><td>'
										+ data[i].departureDateHour
										+ '</td><td>'
										+ data[i].arrivalCity.name
										+ '</td><td>' + data[i].arrivalDateHour
										+ '</td></tr>';
								delHTML += '<option>' + data[i].idFlight
										+ '</option>';
							});

							$("#flight_table").append(trHTML);
							$("#deleteFlight").append(delHTML);
							//console.log(JSON.stringify(data));

						},

						error : function(sls, msg) {

							//alert(sls.responseText);
							window.location.href = "index.html";
						}
					});
					getCities();
				});

		function getCities() {

			$.ajax({
				type : "GET",
				url : "http://localhost:8080/Ass2/Cities",
				dataType : "json",
				success : function(data) {

					var trHTML = '';

					$.each(data, function(i, item) {

						trHTML += '<option>' + data[i].name + '</option>';
					});

					$(".city").append(trHTML);

				},

				error : function(sls, msg) {

					alert(sls.responseText);
				}
			});
		}
	</script>
</body>
</html>