<!DOCTYPE html>
<html>
<HEAD>
<TITLE>Client</TITLE>
<LINK rel="stylesheet" href="css/general.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/packageClient.js"></script>
</HEAD>
<BODY id="indexBody" class="img-body">
	<div id="divParinte">
		<h1 align="center">Package Tracking - Client</h1>

		<div class="table_container">
			<table id="package_table">
				<tr>
					<th>ID</th>
					<th>Sender</th>
					<th>Receiver</th>
					<th>Name</th>
					<th>Description</th>
					<th>Sender City</th>
					<th>Destination City</th>
					<th>Tracking</th>
					<th>Trace</th>
				</tr>
			</table>
		</div>

		<h1 id="trace_package" align="center"></h1>

		<div class="table_container">
			<table id="trace_table">
			</table>
		</div>

	</div>
</html>
