<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
    margin: 0 auto;
    width: 550px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.container {
    padding: 16px;
}

</style>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<h2 align="center">Login</h2>

<form action="Login" method="post">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
  </div>
</form>
</body>
</html>