<!DOCTYPE html>
<html>
<HEAD>
<TITLE>Admin</TITLE>
<LINK rel="stylesheet" href="css/general.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/package.js"></script>
</HEAD>
<BODY id="indexBody" class="img-body">
	<div id="divParinte">
		<h1 align="center">Package Tracking</h1>
		<form action="PackageServlet" method="POST">
			<div id="divCopil">

				<div class="line">
					<label class="label">Sender </label> <input class="inputs"
						type="text" placeholder="Enter Sender " name="sender" required />
				</div>

				<div class="line">
					<label class="label">Receiver </label> <input class="inputs"
						type="text" placeholder="Enter Receiver " name="receiver" required />
				</div>

				<div class="line">
					<label class="label">Name </label> <input class="inputs"
						type="text" placeholder="Enter name" name="name" required />
				</div>

				<div class="line">
					<label class="label">Description </label> <input class="inputs"
						type="text" placeholder="Enter description" name="description"
						required />
				</div>

				<div class="line">
					<label class="label">Sender City </label> <input class="inputs"
						type="text" placeholder="Enter Sender City" name="senderCity"
						required />
				</div>

				<div class="line">
					<label class="label">Destination City </label> <input
						class="inputs" type="text" placeholder="Enter Destination City"
						name="destinationCity" required />
				</div>

				<div id="submitButton" class="line">
					<button id="submitButton" type="submit" class="button button-img">Add
						package</button>
				</div>

				<div id="errorLogare" style="display: none;" class="has-error">error</div>
			</div>
		</form>

		<div class="table_container">
			<table id="package_table">
				<tr>
					<th>ID</th>
					<th>Sender</th>
					<th>Receiver</th>
					<th>Name</th>
					<th>Description</th>
					<th>Sender City</th>
					<th>Destination City</th>
					<th>Tracking</th>
					<th>Delete</th>
				</tr>
			</table>
		</div>

		<h2 align="center">Enter City and Time</h2>
		<form action="RouteServlet" method="POST">
			<div id="divCopil">

				<div class="line" id="dropdownDiv">
					<select id="dropdown" name="id">
					</select>
				</div>

				<div class="line">
					<label class="label">City</label> <input class="inputs" type="text"
						placeholder="Enter City" name="city" required />
				</div>

				<div class="line">
					<label class="label">Time</label> <input class="inputs" type="date"
						name="time" required />
				</div>

				<div id="submitButton" class="line">
					<button id="submitButton" type="submit" class="button button-img">Add
						package</button>
				</div>

				<div id="errorLogare" style="display: none;" class="has-error">error</div>
			</div>
		</form>

	</div>
</html>
